# ProjectManager

./: ProjectManager.sln  README.md  docker-compose.yml  podman-compose.yml
ProjectManager.API/: Dockerfile  Program.cs  ProjectManager.API.csproj  ProjectManager.API.http  appsettings.json  entrypoint.sh
ProjectManager.API/Controllers/: ProjectController.cs  ProjectsController.cs  ReportsController.cs  TasksController.cs  UsersController.cs
ProjectManager.API/Middlewares/: ExceptionHandlingMiddleware.cs
ProjectManager.API/Properties/: launchSettings.json
ProjectManager.Application/: ProjectManager.Application.csproj
ProjectManager.Application/DTOs/: CreateTaskDto.cs  UpdateTaskDto.cs  UserPerformanceReportDto.cs
ProjectManager.Application/Interfaces/: ITaskService.cs
ProjectManager.Application/Services/: TaskService.cs
ProjectManager.Domain/Entities/: Comment.cs  Project.cs  Task.cs  TaskHistory.cs  User.cs
ProjectManager.Domain/Enums/: TaskPriority.cs  TaskStatus.cs
ProjectManager.Domain/Exceptions/: NotFoundException.cs
ProjectManager.Domain/Interface/: IPerformanceReportRepository.cs  IProjectRepository.cs  ITaskRepository.cs  IUserRepository.cs
ProjectManager.Infrastructure/: ProjectManager.Infrastructure.csproj
ProjectManager.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
ProjectManager.Infrastructure/Docker/: podman-compose.yml
ProjectManager.Infrastructure/Migrations/: 20250604113956_InitialCreate.Designer.cs  20250604113956_InitialCreate.cs  20250606184857_tasks.Designer.cs  20250606184857_tasks.cs  20250606205009_users.Designer.cs  20250606205009_users.cs  ApplicationDbContextModelSnapshot.cs
ProjectManager.Infrastructure/Repositories/: PerformanceReportRepository.cs  ProjectRepository.cs  TaskRepository.cs  (+1 more)
ProjectManager.Tests/: ProjectManager.Tests.csproj
(+29 files in other folders)
